# SpringBoot-jsp

./: .project  pom.xml
src/main/java/com/turing/controller/: ApplicationJsp.java  LoginController.java
src/main/resources/: application.properties
