<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.turing</groupId>
  <artifactId>SpringBoot_jsp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBoot_jsp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>SpringBoot_jsp</finalName>
  </build>
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.BUILD-SNAPSHOT</version>
	 </parent>
	<dependencies>
			<!-- springboot web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	           <!-- spring boot jsp -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
	    
	    
	    
	</dependencies>
		<repositories>
	    	<repository>
		        <id>spring-snapshots</id>
		        <name>Spring Snapshots</name>
		        <url>https://repo.spring.io/libs-snapshot</url>
		        <snapshots>
		            <enabled>true</enabled>
		        </snapshots>
	    	</repository>
		</repositories>
</project>
